<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <Title>FSharpPlus.AspNetCore</Title>
    <Description>F#+ bindings for asp.net core. This is intended to enable development of web api:s leveraging F#+ and asp.net core.</Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.6.2" />
    <PackageReference Include="FSharpPlus" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.*" />
  </ItemGroup>
</Project>
